<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Добавление нового хора</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            padding: 30px;
        }
        .s{
            display: flex;
            margin-bottom: 10px;
            border-bottom: 2px dotted black;
            padding-bottom: 6px;
        }
        .s > p:first-child{
            color: #494949;
            width: 250px;
            text-align: right;
            font-weight: bold;
        }
        .s > p:last-child {
            margin-left: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="region s"><p>Регион: </p><p th:text="${chants.getRegion()}"></p></div>
    <div class="incipit s"><p>Инципит: </p><p th:text="${chants.getIncipit()}"></p></div>
    <div class="description s"><p>Описание: </p><p th:text="${chants.getDescription()}"></p></div>
    <div class="chorusType s"><p>Тип хора: </p><p th:text="${chants.getChorusType()}"></p></div>
    <div class="voiceCount s"><p>Количество голосов: </p><p th:text="${chants.getVoiceCount()}"></p></div>
    <div class="chorusStructure s"><p>Состав хора и солисты: </p><p th:text="${chants.getChorusStructure()}"></p></div>
    <div class="timing s"><p>Хронометраж: </p><p th:text="${chants.getTiming()}"></p></div>
</div>
<script>
    let bodys = document.querySelectorAll('p')

    bodys.forEach(body => {
        body.innerHTML = body.innerHTML.replace(",", ", ")
    })

</script>
</body>
</html>