<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Вход</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            width: 300px;
        }
        .container input,p{
            width: 100%;
            height: 23px;
            text-align: center;
            margin-bottom: 5px;
        }
        .container p{
            font-size: 14pt;
        }
        .logIn{
            width: 100%;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="logIn">
        <p>ВХОД В АККАУНТ</p>
        <form name="f" method="POST" action="/process_login">
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

            <label for="username">Введите имя пользователя: </label>
            <input type="text" name="username" id="username"/>
            <br/>
            <label for="password">Введите пароль: </label>
            <input type="password" name="password" id="password"/>
            <br/>
            <div th:if="${param.error}" style="color: red">
                Неправильные имя или пароль
            </div>
            <input type="submit" value="Войти"/>
        </form>
        <a href="/CAHI/registration">Регистрация</a>
    </div>
</div>
</body>
</html>